##验证码宽度
kaptcha.image.width=132
##验证码高度
kaptcha.image.height=38
##生成验证码内容范围
kaptcha.textproducer.char.string=123456789AKWUEHPMRXaqdfgjh
##验证码个数
kaptcha.textproducer.char.length=4
##是否有边框
kaptcha.border=no
##边框颜色
kaptcha.border.color=105,179,90
##边框厚度
kaptcha.border.thickness=1
##验证码字体颜色
kaptcha.textproducer.font.color=black
##验证码字体大小
kaptcha.textproducer.font.size=24
##验证码所属字体样式
kaptcha.textproducer.font.names=楷体
##干扰线颜色
kaptcha.noise.color=black
##验证码文本字符间距
kaptcha.textproducer.char.space=8
##图片样式 :阴影
kaptcha.obscurificator.impl=com.google.code.kaptcha.impl.ShadowGimpy
