################ FATAL, ERROR, WARN, INFO, DEBUG
log4j.rootLogger=DEBUG,file,D,stdout

### stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.DatePattern='.'yyyy-MM-dd
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p] So2o:[%t] (%c:%L) - %m%n

### log ###
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${user.home}/data/logs/tomcat/So2o.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.Threshold = INFO
#log4j.appender.file.Encoding = UTF-8
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p] So2o:[%t] (%c:%L) - %m%n

### logFile ###
### save error to another file ###
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=${user.home}/data/logs/tomcat/So2oError.log
log4j.appender.D.DatePattern='.'yyyy-MM-dd
log4j.appender.D.Append=true
#error only in this file
log4j.appender.D.Threshold = ERROR
#log4j.appender.D.Encoding=UTF-8
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p] So2o:[%t] (%c:%L) - %m%n

log4j.logger.com=DEBUG
log4j.logger.org=DEBUG
org.springframework.cache=DEBUG
log4j.logger.com.sane.o2o=DEBUG
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
