## 最大连接数
redis.maxTotal=10
## 最大空闲数
redis.maxIdle=5
## 最大等待时间
redis.maxWaitMillis=2000
## 测试连接
redis.testOnBorrow=true
## redis服务器地址
redis.host=127.0.0.1
## redis 端口
redis.port=6379
redis.timeout=0
redis.database=1
redis.password=test
redis.testWhileIdle=true 
redis.timeBetweenEvictionRunsMillis=30000  
redis.numTestsPerEvictionRun=50 
